<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Wn-h4-dbz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="1bM-TA-0LW">
            <objects>
                <viewController id="Jbv-23-WaD" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDe-wL-RWb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="hMR-8c-Zfb">
                                <rect key="frame" x="0.0" y="418" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-K7-A1Q">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="844" id="39a-VY-YJH"/>
                                    <constraint firstAttribute="width" constant="390" id="PCR-kM-2NB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="hZD-ET-3oV" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZD-ET-3oV" id="ibe-0U-HkB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-Fq-jRv">
                                                    <rect key="frame" x="20" y="11" width="104" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-Tr-dE7">
                                                    <rect key="frame" x="132" y="11" width="262" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="844-oM-O21"/>
                                                        <constraint firstAttribute="width" constant="262" id="GkT-Vp-qfT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O60-xQ-D6H">
                                                    <rect key="frame" x="132" y="40" width="262" height="99"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Fm-Fq-jRv" firstAttribute="bottom" secondItem="O60-xQ-D6H" secondAttribute="bottom" id="2Ry-Iv-Xxk"/>
                                                <constraint firstItem="pXt-Tr-dE7" firstAttribute="trailing" secondItem="O60-xQ-D6H" secondAttribute="trailing" id="Efy-Ok-GNK"/>
                                                <constraint firstItem="pXt-Tr-dE7" firstAttribute="leading" secondItem="O60-xQ-D6H" secondAttribute="leading" id="MkR-Od-ysA"/>
                                                <constraint firstItem="pXt-Tr-dE7" firstAttribute="leading" secondItem="1Fm-Fq-jRv" secondAttribute="trailing" constant="8" id="QfM-cV-1fp"/>
                                                <constraint firstItem="pXt-Tr-dE7" firstAttribute="top" secondItem="ibe-0U-HkB" secondAttribute="topMargin" id="UeU-Qc-eLr"/>
                                                <constraint firstItem="pXt-Tr-dE7" firstAttribute="top" secondItem="1Fm-Fq-jRv" secondAttribute="top" id="XPM-mF-1Vc"/>
                                                <constraint firstItem="O60-xQ-D6H" firstAttribute="top" secondItem="pXt-Tr-dE7" secondAttribute="bottom" constant="8" id="aII-Gp-90O"/>
                                                <constraint firstItem="1Fm-Fq-jRv" firstAttribute="bottom" secondItem="ibe-0U-HkB" secondAttribute="bottomMargin" id="d8c-gn-FSJ"/>
                                                <constraint firstItem="1Fm-Fq-jRv" firstAttribute="leading" secondItem="ibe-0U-HkB" secondAttribute="leadingMargin" id="rD3-f5-Qov"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pXt-Tr-dE7" secondAttribute="trailing" constant="-24" id="xVC-Cr-OwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="1Fm-Fq-jRv" id="sh4-WS-y1u"/>
                                            <outlet property="synopsisLabel" destination="O60-xQ-D6H" id="PVf-ou-gtL"/>
                                            <outlet property="titleLabel" destination="pXt-Tr-dE7" id="Glp-DW-rpr"/>
                                            <segue destination="Ks8-9u-VtQ" kind="show" id="PiW-LP-1XQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CgF-x4-OXO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XEP-K7-A1Q" firstAttribute="centerY" secondItem="gDe-wL-RWb" secondAttribute="centerY" id="KD9-jU-n7I"/>
                            <constraint firstItem="XEP-K7-A1Q" firstAttribute="leading" secondItem="hMR-8c-Zfb" secondAttribute="leading" id="SdY-kH-1Ls"/>
                            <constraint firstAttribute="bottom" secondItem="XEP-K7-A1Q" secondAttribute="bottom" id="dLI-3Y-LF9"/>
                            <constraint firstItem="XEP-K7-A1Q" firstAttribute="leading" secondItem="CgF-x4-OXO" secondAttribute="leading" id="eda-kw-gBg"/>
                            <constraint firstItem="XEP-K7-A1Q" firstAttribute="top" secondItem="gDe-wL-RWb" secondAttribute="top" id="eoy-UG-26j"/>
                            <constraint firstItem="XEP-K7-A1Q" firstAttribute="trailing" secondItem="CgF-x4-OXO" secondAttribute="trailing" id="jLK-kX-1Gs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4Et-eF-CyL"/>
                    <navigationItem key="navigationItem" title="Movie List" id="N9e-Ie-tuD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hMR-8c-Zfb" id="swb-Ze-UqF"/>
                        <outlet property="tableView" destination="XEP-K7-A1Q" id="FPB-SW-sn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDU-vl-TAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.9230769230769" y="91.706161137440759"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="yOF-U6-LOu">
            <objects>
                <viewController id="Ks8-9u-VtQ" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbv-Dq-wb5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-th-OWe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-GA-Dal">
                                <rect key="frame" x="0.0" y="240" width="414" height="656"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ext-NL-SYj">
                                        <rect key="frame" x="18" y="101" width="378" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maturity rating" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-BG-0By">
                                        <rect key="frame" x="190" y="8" width="216" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote avg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-6j-Ged">
                                        <rect key="frame" x="190" y="57" width="206" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popularity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR5-uM-A6p">
                                        <rect key="frame" x="190" y="36" width="206" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-uN-Jei">
                                        <rect key="frame" x="18" y="67" width="340" height="448"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ueF-TM-0gv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XVw-Ac-NrF"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cD-fG-6xJ">
                                <rect key="frame" x="32" y="118" width="137" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhs-EE-Qf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="28D-NK-WuD"/>
                    <connections>
                        <outlet property="backdropImage" destination="7ih-th-OWe" id="Dhh-Rl-KwE"/>
                        <outlet property="maturityRating" destination="EAf-BG-0By" id="EZV-6G-zgu"/>
                        <outlet property="movieDetails" destination="q2u-uN-Jei" id="9eh-MI-aFI"/>
                        <outlet property="movieTitle" destination="ext-NL-SYj" id="74o-gS-hLz"/>
                        <outlet property="popularityRating" destination="dR5-uM-A6p" id="0Gs-jc-YjG"/>
                        <outlet property="posterImage" destination="3cD-fG-6xJ" id="xNj-f7-E7k"/>
                        <outlet property="voteRating" destination="WMB-6j-Ged" id="hxP-js-B6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5O-0b-Ilq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="91.741071428571431"/>
        </scene>
        <!--List-->
        <scene sceneID="qGL-Zr-ku3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Tk-0b-Hb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="wbK-KF-ZNN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3F-1s-lsP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbv-23-WaD" kind="relationship" relationship="rootViewController" id="ypP-lf-Zht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIX-4c-tbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="92"/>
        </scene>
        <!--All Titles-->
        <scene sceneID="8Hi-YX-NHn">
            <objects>
                <viewController id="j2y-sT-XOg" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsB-AT-gMZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dwn-OJ-vKK">
                                <rect key="frame" x="0.0" y="16" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Sk-jF-in4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridMovieCell" id="u25-4B-X7v" customClass="GridMovieCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fph-N4-spq" customClass="GridMovieCell">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="LxF-2W-DXh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <connections>
                                                <outlet property="movieGridCellImage" destination="LxF-2W-DXh" id="dSB-lv-WYr"/>
                                            </connections>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieGridCellImage" destination="LxF-2W-DXh" id="jBu-HY-GL2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZS-th-O3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xgi-Ta-zrK"/>
                    <navigationItem key="navigationItem" title="All Titles" id="Wxy-fv-1qQ"/>
                    <connections>
                        <outlet property="MovieGridView" destination="Dwn-OJ-vKK" id="Xzj-0C-aTp"/>
                        <outlet property="movieGridView" destination="Dwn-OJ-vKK" id="lNo-Yf-9Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHk-Am-7hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="802.90178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rBN-uc-H59">
            <objects>
                <tabBarController id="9Wn-h4-dbz" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5C3-hE-iSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Tk-0b-Hb9" kind="relationship" relationship="viewControllers" id="CbF-5Y-ymk"/>
                        <segue destination="qv9-7G-C5Z" kind="relationship" relationship="viewControllers" id="yFp-Jv-O5x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2k-4U-GEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="406"/>
        </scene>
        <!--Grid-->
        <scene sceneID="2yW-xU-X0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qv9-7G-C5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="square.grid.3x2.fill" catalog="system" id="igB-gG-64K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCh-OF-c3Y">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2y-sT-XOg" kind="relationship" relationship="rootViewController" id="gRB-ww-q64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCp-lZ-4cA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
